#APP
APP_URL=http://localhost:3000

#SPOTIFY
SPOTIFY_CLIENT_ID=36bb99fe52ce4badb7fa2b7634be12d8
SPOTIFY_CLIENT_SECRET=e32961c17edf4fb895403b0862260c3d

#POSTGRES
POSTGRES_USER=postgres 
POSTGRES_PASSWORD=postgres
POSTGRES_DB=setlisty
POSTGRES_HOST=database