#APP
APP_URL=http://localhost:3000

#SPOTIFY
SPOTIFY_CLIENT_ID=
SPOTIFY_CLIENT_SECRET=
SPOTIFY_REDIRECT_URI=${APP_URL}/callback

#POSTGRES
POSTGRES_USER= 
POSTGRES_PASSWORD=
POSTGRES_DB=
POSTGRES_HOST=

